<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.plamena.currencyconverter.MainActivity">

    <Spinner
        android:id="@+id/spinner_source_id"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

    <EditText
        android:id="@+id/amount_id"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_source_id"
        android:layout_alignStart="@+id/spinner_source_id"
        android:layout_below="@+id/spinner_source_id"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/convert_button_id"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_id"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@+id/date_button_id"
        android:layout_toRightOf="@+id/date_button_id"
        android:backgroundTint="#FF5722"
        android:text="Convert" />

    <Button
        android:id="@+id/date_button_id"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/convert_button_id"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="67dp"
        android:backgroundTint="#FF5722"
        android:text="Pick date" />

    <Spinner
        android:id="@+id/spinner_end_id"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amount_id"
        android:layout_alignStart="@+id/amount_id"
        android:layout_below="@+id/convert_button_id"
        android:layout_marginTop="39dp" />

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_end_id"
        android:layout_alignStart="@+id/spinner_end_id"
        android:layout_below="@+id/spinner_end_id"
        android:layout_marginTop="40dp"
        android:textSize="25sp" />

</RelativeLayout>
